{
  "name": "controle-digital",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "formik": "^2.2.9",
    "history": "5.0.0",
    "moment": "^2.29.1",
    "next": "10.0.5",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.3.1",
    "path": "0.12.7",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-big-calendar": "^0.33.2",
    "react-chartist": "0.14.3",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "0.13.9",
    "sweetalert2": "^10.16.3",
    "yup": "^0.32.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "node-sass": "4.14.1",
    "typescript": "4.1.3"
  }
}
